{
  "name": "backend",
  "version": "1.0.0",
  "description": "online Cosmetics.lk",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "ITP2021_S2_B5_G13",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.2",
    "nodemon": "^2.0.12"
  }
}
